# java_ut_casebook

./: .gitignore  README.md  pom.xml
src/main/java/com/dao/jpa/: JpaSpringApplication.java  User.java  UserContrller.java  UserRepository.java
src/main/java/com/dao/mybatis/: MybatisSpringApplication.java  User.java  UserContrller.java  UserMapper.java
src/main/java/com/dao/redis/: BizRedisDao.java  RedisProxy.java
src/main/java/com/io/: BizStringsWriter.java  DynamicFileReader.java  EtcFileReader.java  StaticFileReader.java  Utils.java
src/main/java/com/network/ftp/: RemoteFile.java
src/main/java/com/network/netty/: AbsIntegerEncoder.java  FixedLengthFrameDecoder.java  FrameChunkDecoder.java
src/main/java/com/network/socket/: SimpleServer.java
src/main/java/com/opensrc/kafka/: SimpleKafkaConsumer.java  SimpleKafkaProducer.java
src/main/java/com/opensrc/snowflake/: SnowflakeIdGenerator.java
src/main/java/com/thread/concurrent/: Counter.java
src/main/java/com/thread/googleweaver/: MyList.java
src/main/java/com/thread/worker/: AClass.java  BClass.java  DataRecorder.java  ItfDataInput.java  ItfDataOutput.java  ThreadComplexWorker.java  ThreadWorker.java
src/main/resources/: application.properties
src/main/resources/mybatis/: UserMapper.xml
src/test/java/com/dao/jpa/: TestUserMockBeansConfig.java  UserContrllerHSQLTest.java  UserContrllerJPATest.java  UserContrllerTest.java
src/test/java/com/dao/mybatis/: UserContrllerHSQLTest.java  UserContrllerMysqlTest.java  UserContrllerTest.java
src/test/java/com/dao/redis/: BizRedisDaoTest.java
src/test/java/com/io/: BizStringsWriterTest.java  DynamicFileReaderTest.java  EtcFileReaderTest.java  StaticFileReaderTest.java
src/test/java/com/network/ftp/: RemoteFileTest.java
src/test/java/com/network/netty/: AbsIntegerEncoderTest.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoderTest.java
src/test/java/com/network/socket/: SimpleClient.java  SimpleServerTest.java
src/test/java/com/opensrc/kafka/: EmbedKafkaTest.java
src/test/java/com/opensrc/snowflake/: SnowflakeIdGeneratorTest.java
src/test/java/com/thread/concurrent/: CounterTest.java  MyListTest.java
src/test/java/com/thread/googleweaver/: MyListTest.java
src/test/java/com/thread/worker/: ThreadComplexWorkerTest.java  ThreadWorkerTest.java
src/test/resources/: application.properties
src/test/resources/jpa/: schema.sql  testdata.sql
src/test/resources/mybatis/: user.sql
